# Eccomerce

./: Eccomerce.sln
Eccomerce/: Eccomerce.csproj  Program.cs  Startup.cs  appsettings.json
Eccomerce/Areas/Admin/Controllers/: AccountsController.cs  BillDetailsController.cs  BillsController.cs  ImageProductsController.cs  ImageProducts_APIController.cs  ProductsController.cs  SizesController.cs  Sizes_APIController.cs  TypeAccountsController.cs  TypeAccounts_APIController.cs  TypeProductsController.cs  TypeProducts_APIController.cs
Eccomerce/Controllers/: HomeController.cs
Eccomerce/Migrations/: 20210101080126_InitialCreate.Designer.cs  20210101080126_InitialCreate.cs  20210108093758_Add_Size_Bill_Bill_Detail.Designer.cs  20210108093758_Add_Size_Bill_Bill_Detail.cs  20210109022943_IntitalCreate.Designer.cs  20210109022943_IntitalCreate.cs  20210109032638_InitialCreate.Designer.cs  20210109032638_InitialCreate.cs  20210109081015_IntitalCreate.Designer.cs  20210109081015_IntitalCreate.cs  20210110030843_InitialCreate.Designer.cs  20210110030843_InitialCreate.cs  20210113131056_Create_Database.Designer.cs  20210113131056_Create_Database.cs  DPContextModelSnapshot.cs
Eccomerce/Models/: ErrorViewModel.cs
Eccomerce/Properties/: launchSettings.json
Eccomerce/Views/: _ViewImports.cshtml
Eccomerce/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  ListCart.cshtml  ListCartEmty.cshtml  Login.cshtml  Register.cshtml  Regsiter.cshtml  men.cshtml  single.cshtml
Eccomerce/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
(+54 files in other folders)
